  (0) !(1) "(2) #(3) $(4) %(5) &(6) '(7) ((8) )(9) *(10) +(11) ,(12) -(13) .(14) /(15)
 0(16) 1(17) 2(18) 3(19) 4(20) 5(21) 6(22) 7(23) 8(24) 9(25) :(26) ;(27) <(28) =(29) >(30) ?(31)
 @(32) A(33) B(34) C(35) D(36) E(37) F(38) G(39) H(40) I(41) J(42) K(43) L(44) M(45) N(46) O(47)
 P(48) Q(49) R(50) S(51) T(52) U(53) V(54) W(55) X(56) Y(57) Z(58) [(59) \(60) ](61) ^(62) _(63)
 `(64) a(65) b(66) c(67) d(68) e(69) f(70) g(71) h(72) i(73) j(74) k(75) l(76) m(77) n(78) o(79)
 p(80) q(81) r(82) s(83) t(84) u(85) v(86) w(87) x(88) y(89) z(90) {(91) |(92) }(93) ~(94)

{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*" ",0*/

{0xFF,0xFF,0x8F,0x07,0x07,0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xF2,0xF2,0xFF,0xFF,0xFF},/*"!",1*/

{0xFF,0xC7,0xC7,0xFF,0xFF,0xC7,0xC7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*""",2*/

{0xFF,0xDF,0x07,0x07,0xDF,0x07,0x07,0xDF,0xFF,0xFD,0xF0,0xF0,0xFD,0xF0,0xF0,0xFD},/*"#",3*/

{0xFF,0xCF,0x87,0x31,0x71,0xE7,0xEF,0xFF,0xFF,0xFB,0xF3,0xC7,0xC6,0xF0,0xF9,0xFF},/*"$",4*/

{0xE7,0xC3,0xDB,0x43,0x27,0x9F,0xCF,0xFF,0xFF,0xF9,0xFC,0xF2,0xE1,0xED,0xE1,0xF3},/*"%",5*/

{0xFF,0x4F,0x07,0xB7,0x87,0xCF,0xFF,0xFF,0xFF,0xF8,0xF0,0xF7,0xF6,0xF8,0xF0,0xF6},/*"&",6*/

{0xFF,0xFF,0xFF,0xC7,0xC7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"'",7*/

{0xFF,0xFF,0x3F,0x0F,0xC7,0xF7,0xFF,0xFF,0xFF,0xFF,0xF8,0xE0,0xC7,0xDF,0xFF,0xFF},/*"(",8*/

{0xFF,0xFF,0xF7,0xC7,0x0F,0x3F,0xFF,0xFF,0xFF,0xFF,0xDF,0xC7,0xE0,0xF8,0xFF,0xFF},/*")",9*/

{0xFF,0x7F,0x5F,0x1F,0x3F,0x1F,0x5F,0x7F,0xFF,0xFF,0xFD,0xFC,0xFE,0xFC,0xFD,0xFF},/*"*",10*/

{0xFF,0x7F,0x7F,0x1F,0x1F,0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,0xFC,0xFC,0xFF,0xFF,0xFF},/*"+",11*/

{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xD3,0xC3,0xE3,0xFF,0xFF},/*",",12*/

{0xFF,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"-",13*/

{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF3,0xF3,0xF3,0xFF,0xFF},/*".",14*/

{0xFF,0xFF,0xFF,0x7F,0x1F,0x87,0xE7,0xFF,0xFF,0xE7,0xE1,0xF8,0xFE,0xFF,0xFF,0xFF},/*"/",15*/

{0xFF,0xFF,0x0F,0x07,0xF7,0x97,0x07,0x0F,0xFF,0xFF,0xF8,0xF0,0xF4,0xF7,0xF0,0xF8},/*"0",16*/

{0xFF,0xDF,0xDF,0xCF,0x07,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0xF0,0xFF,0xFF},/*"1",17*/

{0xFF,0xCF,0xC7,0xF7,0x77,0x07,0x8F,0xFF,0xFF,0xF3,0xF1,0xF4,0xF6,0xF7,0xF7,0xFF},/*"2",18*/

{0xFF,0xCF,0xC7,0x77,0x77,0x07,0x8F,0xFF,0xFF,0xF9,0xF1,0xF7,0xF7,0xF0,0xF8,0xFF},/*"3",19*/

{0xFF,0xFF,0x07,0x07,0xFF,0x1F,0x1F,0xFF,0xFF,0xFC,0xFC,0xFD,0xFD,0xF0,0xF0,0xFD},/*"4",20*/

{0xFF,0x07,0x07,0x77,0x77,0x77,0xF7,0xFF,0xFF,0xF7,0xF7,0xF7,0xF3,0xF8,0xFC,0xFF},/*"5",21*/

{0xFF,0x3F,0x1F,0x87,0xA7,0x37,0x7F,0xFF,0xFF,0xF8,0xF0,0xF7,0xF7,0xF0,0xF8,0xFF},/*"6",22*/

{0xFF,0xF7,0xF7,0x77,0x17,0x87,0xE7,0xFF,0xFF,0xFF,0xF1,0xF0,0xFE,0xFF,0xFF,0xFF},/*"7",23*/

{0xFF,0x8F,0x07,0x37,0x77,0x07,0x8F,0xFF,0xFF,0xF8,0xF0,0xF7,0xF6,0xF0,0xF8,0xFF},/*"8",24*/

{0xFF,0x0F,0x07,0xF7,0xF7,0x07,0x0F,0xFF,0xFF,0xFF,0xF6,0xF2,0xF0,0xFC,0xFE,0xFF},/*"9",25*/

{0xFF,0xFF,0xFF,0x9F,0x9F,0x9F,0xFF,0xFF,0xFF,0xFF,0xFF,0xF3,0xF3,0xF3,0xFF,0xFF},/*":",26*/

{0xFF,0xFF,0xFF,0x9F,0x9F,0x9F,0xFF,0xFF,0xFF,0xFF,0xFF,0xD3,0xC3,0xE3,0xFF,0xFF},/*";",27*/

{0xFF,0x7F,0x3F,0x9F,0xCF,0xE7,0xF7,0xFF,0xFF,0xFF,0xFE,0xFC,0xF9,0xF3,0xF7,0xFF},/*"<",28*/

{0xFF,0xBF,0xBF,0xBF,0xBF,0xBF,0xBF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF},/*"=",29*/

{0xFF,0xF7,0xE7,0xCF,0x9F,0x3F,0x7F,0xFF,0xFF,0xF7,0xF3,0xF9,0xFC,0xFE,0xFF,0xFF},/*">",30*/

{0xFF,0xCF,0xC7,0x77,0x37,0x87,0xCF,0xFF,0xFF,0xFF,0xFF,0xF2,0xF2,0xFF,0xFF,0xFF},/*"?",31*/

{0x0F,0x07,0xF7,0x77,0x37,0xB7,0x07,0x0F,0xF8,0xF0,0xF7,0xF6,0xF4,0xF5,0xF4,0xF4},/*"@",32*/

{0xFF,0x1F,0x0F,0xE7,0xE7,0x0F,0x1F,0xFF,0xFF,0xF0,0xF0,0xFE,0xFE,0xF0,0xF0,0xFF},/*"A",33*/

{0xFF,0x07,0x07,0x77,0x77,0x07,0x8F,0xFF,0xFF,0xF0,0xF0,0xF7,0xF7,0xF0,0xF8,0xFF},/*"B",34*/

{0xFF,0x0F,0x07,0xF7,0xF7,0xC7,0xCF,0xFF,0xFF,0xF8,0xF0,0xF7,0xF7,0xF1,0xF9,0xFF},/*"C",35*/

{0xFF,0x07,0x07,0xF7,0xE7,0x0F,0x1F,0xFF,0xFF,0xF0,0xF0,0xF7,0xF3,0xF8,0xFC,0xFF},/*"D",36*/

{0xFF,0x07,0x07,0x77,0x77,0x77,0xF7,0xFF,0xFF,0xF0,0xF0,0xF7,0xF7,0xF7,0xF7,0xFF},/*"E",37*/

{0xFF,0x07,0x07,0x77,0x77,0x77,0xF7,0xFF,0xFF,0xF0,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF},/*"F",38*/

{0xFF,0x0F,0x07,0xF7,0xF7,0xC7,0xCF,0xFF,0xFF,0xF8,0xF0,0xF7,0xF6,0xF0,0xF0,0xFF},/*"G",39*/

{0xFF,0x07,0x07,0x7F,0x7F,0x07,0x07,0xFF,0xFF,0xF0,0xF0,0xFF,0xFF,0xF0,0xF0,0xFF},/*"H",40*/

{0xFF,0xFF,0xF7,0x07,0x07,0xF7,0xFF,0xFF,0xFF,0xFF,0xF7,0xF0,0xF0,0xF7,0xFF,0xFF},/*"I",41*/

{0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x07,0xFF,0xFF,0xF9,0xF1,0xF7,0xF7,0xF0,0xF8,0xFF},/*"J",42*/

{0xFF,0x07,0x07,0x7F,0x1F,0x87,0xE7,0xFF,0xFF,0xF0,0xF0,0xFF,0xFC,0xF0,0xF3,0xFF},/*"K",43*/

{0xFF,0x07,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0xF0,0xF7,0xF7,0xF7,0xF7,0xFF},/*"L",44*/

{0xFF,0x07,0x07,0xDF,0x3F,0xDF,0x07,0x07,0xFF,0xF0,0xF0,0xFF,0xFE,0xFF,0xF0,0xF0},/*"M",45*/

{0xFF,0x07,0x07,0x9F,0x3F,0x7F,0x07,0x07,0xFF,0xF0,0xF0,0xFF,0xFF,0xFE,0xF0,0xF0},/*"N",46*/

{0xFF,0x0F,0x07,0xF7,0xF7,0x07,0x0F,0xFF,0xFF,0xF8,0xF0,0xF7,0xF7,0xF0,0xF8,0xFF},/*"O",47*/

{0xFF,0x07,0x07,0x77,0x77,0x07,0x8F,0xFF,0xFF,0xF0,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF},/*"P",48*/

{0xFF,0x0F,0x07,0xF7,0xF7,0x07,0x0F,0xFF,0xFF,0xF8,0xF0,0xF7,0xE7,0xC0,0xD8,0xFF},/*"Q",49*/

{0xFF,0x07,0x07,0x77,0x77,0x07,0x8F,0xFF,0xFF,0xF0,0xF0,0xFF,0xFE,0xF0,0xF1,0xFF},/*"R",50*/

{0xFF,0xCF,0x87,0x37,0x77,0xE7,0xEF,0xFF,0xFF,0xFB,0xF3,0xF7,0xF6,0xF0,0xF9,0xFF},/*"S",51*/

{0xFF,0xF7,0xF7,0x07,0x07,0xF7,0xF7,0xFF,0xFF,0xFF,0xFF,0xF0,0xF0,0xFF,0xFF,0xFF},/*"T",52*/

{0xFF,0x07,0x07,0xFF,0xFF,0x07,0x07,0xFF,0xFF,0xF8,0xF0,0xF7,0xF7,0xF0,0xF8,0xFF},/*"U",53*/

{0xFF,0x07,0x07,0xFF,0xFF,0x07,0x07,0xFF,0xFF,0xFC,0xF8,0xF3,0xF3,0xF8,0xFC,0xFF},/*"V",54*/

{0xFF,0x07,0x07,0xFF,0x3F,0xFF,0x07,0x07,0xFF,0xFE,0xF0,0xF1,0xFE,0xF1,0xF0,0xFE},/*"W",55*/

{0xFF,0xE7,0xC7,0x1F,0x3F,0xC7,0xE7,0xFF,0xFF,0xF1,0xF0,0xFF,0xFE,0xF0,0xF1,0xFF},/*"X",56*/

{0xFF,0x87,0x07,0x7F,0x7F,0x07,0x87,0xFF,0xFF,0xFF,0xFF,0xF0,0xF0,0xFF,0xFF,0xFF},/*"Y",57*/

{0xFF,0xF7,0xF7,0x77,0x37,0x87,0xC7,0xFF,0xFF,0xF1,0xF0,0xF6,0xF7,0xF7,0xF7,0xFF},/*"Z",58*/

{0xFF,0xFF,0x07,0x07,0xF7,0xF7,0xFF,0xFF,0xFF,0xFF,0x80,0x80,0xBF,0xBF,0xFF,0xFF},/*"[",59*/

{0xFF,0xE7,0x87,0x1F,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xF8,0xE1,0xE7,0xFF},/*"\",60*/

{0xFF,0xFF,0xF7,0xF7,0x07,0x07,0xFF,0xFF,0xFF,0xFF,0xBF,0xBF,0x80,0x80,0xFF,0xFF},/*"]",61*/

{0xFF,0xF7,0xF3,0xF9,0xF9,0xF3,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"^",62*/

{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBF,0xBF,0xBF,0xBF,0xBF,0xBF,0xBF,0xBF},/*"_",63*/

{0xFF,0xFF,0xFD,0xF9,0xF1,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"`",64*/

{0xFF,0xFF,0xDF,0xDF,0xDF,0x1F,0x3F,0xFF,0xFF,0xF9,0xF0,0xF6,0xF6,0xF0,0xF0,0xFF},/*"a",65*/

{0xFF,0x07,0x07,0xDF,0xDF,0x1F,0x3F,0xFF,0xFF,0xF0,0xF0,0xF7,0xF7,0xF0,0xF8,0xFF},/*"b",66*/

{0xFF,0x3F,0x1F,0xDF,0xDF,0x9F,0xBF,0xFF,0xFF,0xF8,0xF0,0xF7,0xF7,0xF3,0xFB,0xFF},/*"c",67*/

{0xFF,0x3F,0x1F,0xDF,0xDF,0x07,0x07,0xFF,0xFF,0xF8,0xF0,0xF7,0xF7,0xF0,0xF0,0xFF},/*"d",68*/

{0xFF,0x3F,0x1F,0xDF,0xDF,0x1F,0x3F,0xFF,0xFF,0xF8,0xF0,0xF6,0xF6,0xF6,0xFE,0xFF},/*"e",69*/

{0xFF,0x7F,0x0F,0x07,0x77,0x77,0x77,0xFF,0xFF,0xFF,0xF0,0xF0,0xFF,0xFF,0xFF,0xFF},/*"f",70*/

{0xFF,0x3F,0x1F,0xDF,0xDF,0x1F,0x1F,0xFF,0xFF,0xB8,0xB0,0xB7,0xB7,0x80,0xC0,0xFF},/*"g",71*/

{0xFF,0x07,0x07,0xDF,0xDF,0x1F,0x3F,0xFF,0xFF,0xF0,0xF0,0xFF,0xFF,0xF0,0xF0,0xFF},/*"h",72*/

{0xFF,0xDF,0xDF,0x13,0x13,0xFF,0xFF,0xFF,0xFF,0xF7,0xF7,0xF0,0xF0,0xF7,0xF7,0xFF},/*"i",73*/

{0xFF,0xFF,0xDF,0xDF,0x13,0x13,0xFF,0xFF,0xFF,0xBF,0xBF,0xBF,0x80,0xC0,0xFF,0xFF},/*"j",74*/

{0xFF,0x07,0x07,0xFF,0x7F,0x1F,0x9F,0xFF,0xFF,0xF0,0xF0,0xFE,0xFC,0xF1,0xF3,0xFF},/*"k",75*/

{0xFF,0xF7,0xF7,0x07,0x07,0xFF,0xFF,0xFF,0xFF,0xF7,0xF7,0xF0,0xF0,0xF7,0xF7,0xFF},/*"l",76*/

{0xFF,0x1F,0x1F,0xDF,0x1F,0xDF,0x1F,0x3F,0xFF,0xF0,0xF0,0xFF,0xF8,0xFF,0xF0,0xF0},/*"m",77*/

{0xFF,0x1F,0x1F,0xDF,0xDF,0x1F,0x3F,0xFF,0xFF,0xF0,0xF0,0xFF,0xFF,0xF0,0xF0,0xFF},/*"n",78*/

{0xFF,0x3F,0x1F,0xDF,0xDF,0x1F,0x3F,0xFF,0xFF,0xF8,0xF0,0xF7,0xF7,0xF0,0xF8,0xFF},/*"o",79*/

{0xFF,0x1F,0x1F,0xDF,0xDF,0x1F,0x3F,0xFF,0xFF,0x80,0x80,0xF7,0xF7,0xF0,0xF8,0xFF},/*"p",80*/

{0xFF,0x3F,0x1F,0xDF,0xDF,0x1F,0x1F,0xFF,0xFF,0xF8,0xF0,0xF7,0xF7,0x80,0x80,0xFF},/*"q",81*/

{0xFF,0x1F,0x1F,0x7F,0xBF,0x9F,0x9F,0xFF,0xFF,0xF0,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF},/*"r",82*/

{0xFF,0x3F,0x1F,0xDF,0xDF,0xDF,0xDF,0xFF,0xFF,0xF7,0xF6,0xF6,0xF6,0xF0,0xF9,0xFF},/*"s",83*/

{0xFF,0xDF,0x07,0x07,0xDF,0xDF,0xDF,0xFF,0xFF,0xFF,0xF8,0xF0,0xF7,0xF7,0xF7,0xFF},/*"t",84*/

{0xFF,0x1F,0x1F,0xFF,0xFF,0x1F,0x1F,0xFF,0xFF,0xF8,0xF0,0xF7,0xF7,0xF0,0xF0,0xFF},/*"u",85*/

{0xFF,0x1F,0x1F,0xFF,0xFF,0x1F,0x1F,0xFF,0xFF,0xFC,0xF8,0xF3,0xF3,0xF8,0xFC,0xFF},/*"v",86*/

{0xFF,0x1F,0x1F,0xFF,0x3F,0xFF,0x1F,0x1F,0xFF,0xFC,0xF0,0xF3,0xFC,0xF3,0xF0,0xFC},/*"w",87*/

{0xFF,0x9F,0x1F,0x7F,0x7F,0x1F,0x9F,0xFF,0xFF,0xF3,0xF1,0xFC,0xFC,0xF1,0xF3,0xFF},/*"x",88*/

{0xFF,0x1F,0x1F,0xFF,0xFF,0x1F,0x1F,0xFF,0xBF,0xB8,0xB0,0x97,0xC7,0xE0,0xF8,0xFF},/*"y",89*/

{0xFF,0xDF,0xDF,0xDF,0x5F,0x1F,0x9F,0xFF,0xFF,0xF3,0xF1,0xF4,0xF6,0xF7,0xF7,0xFF},/*"z",90*/

{0xFF,0xFF,0x7F,0x0F,0x87,0xF7,0xFF,0xFF,0xFF,0xFE,0xFC,0xE1,0xC3,0xDF,0xFF,0xFF},/*"{",91*/

{0xFF,0xFF,0xFF,0x07,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x80,0xFF,0xFF,0xFF},/*"|",92*/

{0xFF,0xFF,0xF7,0x87,0x0F,0x7F,0xFF,0xFF,0xFF,0xFF,0xDF,0xC3,0xE1,0xFC,0xFE,0xFF},/*"}",93*/

{0xCF,0xE7,0xF7,0xE7,0xCF,0xDF,0xCF,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},/*"~",94*/


